# TeamWarrior

./: pom.xml
hrm_common/: pom.xml
hrm_common/src/main/java/com/hrm/common/entity/: PageResult.java  Result.java  ResultCode.java
hrm_common/src/main/java/com/hrm/common/exception/: CommonException.java
hrm_common/src/main/java/com/hrm/common/handler/: BaseExceptionHandler.java
hrm_common_model/: pom.xml
hrm_common_model/src/main/java/com/hrm/model/company/entity/: Company.java
hrm_company/: pom.xml
hrm_company/src/main/java/com/hrm/company/: Application.java
hrm_company/src/main/java/com/hrm/company/controller/: CompanyController.java
hrm_company/src/main/java/com/hrm/company/generator/: Generator.java
hrm_company/src/main/java/com/hrm/company/mapper/: CompanyMapper.java
hrm_company/src/main/java/com/hrm/company/server/: CompanyServer.java
hrm_company/src/main/java/com/hrm/company/server/impl/: CompanyServerImpl.java
hrm_company/src/main/resources/: application.properties  generationConfig.xml
hrm_company/src/main/resources/mapper/: CompanyMapper.xml
