server.port=9001
#数据库连接信息
spring.datasource.driverclassname=com.mysql.jdbc.Driver
#使用druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/hrm?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#连接池初始化设置
spring.datasource.initialsize=5
spring.datasource.maxactive=10
spring.datasource.minidle=5
#开启druid自带的sql监视器
spring.datasource.filters=stat
#开启jsp页面热部署
server.servlet.jsp.init-parameters.development=true
#配置mybatis
#开启mybatis的sql标准日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring集成Mybatis环境
#别名扫描包
mybatis.type-aliases-package=com.hrm.model.company.entity
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#使用该配置可以让mybatis自动将SQL中查出来的带下划线的字段，转换为驼峰标志，再去匹配类中的属性。
mybatis.configuration.map-underscore-to-camel-case=true
#springboot的jsp视图解析器
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

#<!--关闭页面缓存-->
spring.thymeleaf.cache=false
#<!--使用遗留的H5，去掉标签的校验，防止标签检验报错-->
spring.thymeleaf.mode=LEGACYHTML5
#配置redis服务器
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=